# spring-samples

./: .gitignore  pom.xml
spring-java-config/: pom.xml
spring-java-config/src/main/java/com/songa/ravi/spring/java/config/: AbstractWebAppInitializer.java  AppConfig.java  CommonInterceptor.java  MariaDBConnection.java  WebAppInitializer.java
spring-java-config/src/main/java/com/songa/ravi/spring/java/controllers/: IControllers.java  ILogging.java
spring-java-config/src/main/java/com/songa/ravi/spring/java/controllers/impl/: ControllersImpl.java  LoggingImpl.java
spring-java-config/src/main/java/com/songa/ravi/spring/java/custom/exceptions/: CustomException1.java  CustomException2.java
spring-java-config/src/main/java/com/songa/ravi/spring/java/interceptors/: AllHeaders.java  CustomResponseEntityExceptionHandler.java  GenericExceptionHandler.java  HeaderInitializer.java  HeaderValidation.java  TransactionMarking.java
spring-java-config/src/main/java/com/songa/ravi/spring/java/models/: ErrorMessage.java  Student.java
spring-java-config/src/main/java/com/songa/ravi/spring/java/response/: CustomResponse.java  ResponseWrapper.java
spring-java-config/src/main/resources/: log.properties  logback.xml
spring-java-webxml/: pom.xml
spring-java-webxml/src/main/java/com/songa/ravi/spring/java/config/: WebAppInitializer.java
spring-java-webxml/src/main/java/com/songa/ravi/spring/java/webxml/controllers/: IControllers.java
spring-java-webxml/src/main/java/com/songa/ravi/spring/java/webxml/impl/: ControllersImpl.java
spring-java-webxml/src/main/webapp/WEB-INF/: application-context-servlet.xml
spring-version-five/: pom.xml
spring-version-five/src/main/java/com/songa/ravi/spring/version/five/: AbstractWebAppInitializer.java  Application.java  WebAppInitializer.java
spring-version-five/src/main/java/com/songa/ravi/spring/version/five/controllers/: IRest.java
spring-version-five/src/main/java/com/songa/ravi/spring/version/five/controllers/impl/: RestImpl.java
spring-webxml/: pom.xml
spring-webxml/src/main/java/com/songa/ravi/spring/examples/webxml/controllers/: IControllers.java
spring-webxml/src/main/java/com/songa/ravi/spring/examples/webxml/impl/: ControllersImpl.java
spring-webxml/src/main/webapp/WEB-INF/: application-context-servlet.xml  web.xml
